# PowderTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/powder/powdertest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/powder/powdertest/: App.kt  BindingAdapters.kt  DefaultVideosRepository.kt  FakeDependencyInjection.kt  GetVideosInteractor.kt  LocalVideoDataSource.kt  MainActivity.kt  MainViewModel.kt  NetworkVideo.kt  NetworkVideoDataSource.kt  Video.kt  VideoAdapter.kt  VideoEntity.kt  VideoFragment.kt  VideoViewModel.kt  VideosApi.kt  VideosDataSource.kt  VideosRepository.kt
app/src/main/res/layout/: activity_main.xml  exo_playback_control_view.xml  fragment_video.xml
app/src/main/res/raw/: videos.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/powder/powdertest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
